/* Desktop Styles (min-width: 1025px) */

/* General Styles */
body {
    background-image: linear-gradient(to bottom, #FFCCE5, #c50163); 
    font-family: 'Aerial', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    background-color: #FF66B2;
    padding: 30px;
    color: white;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    display: block;
    padding: 20px;
    color: white;
    text-decoration: none;
    background-color: #FF99CC;
    border-radius: 5px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #FFC0D9;
    color: black;
}

/* Sections */
section {
    padding: 60px;
}

.profile-pic {
    max-width: 200px;
    border-radius: 50%;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    padding: 15px;
    margin-bottom: 15px;
}

/* Footer */
footer {
    grid-column: span 2;
    background-color: #FF66B2;
    color: white;
    text-align: center;
    padding: 40px;
}